/* =========== Feature Image =========== */
.about-feature {
    height: var(--feature-image-height);
    width: 100%;
    display: grid;
    align-content: center;
    background-image: url("../img/sunrise.jpg");
    background-attachment: fixed;
    background-position: center;
}
.about-feature>h1 {
    font-size: 3rem;
    color: var(--text-light);
    text-shadow: 0 0 10px black;
    text-align: center;
}



/* =========== Cards =========== */
.feature-cards {
    display: flex;
    gap: var(--feature-tile-gap);
    justify-content: center;
    margin-top: calc((var(--feature-tile-gap) * 2) * -1);
    /*Negative margin to pull the tiles up twice the gap width*/
}
.card {
    background-color: whitesmoke;
    height: var(--feature-tile-width);
    width: var(--feature-tile-width);
    box-shadow: var(--box-shadow-light);
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--text-dark);
    font-size: large;
}


/* =========== About info =========== */
.about {
    margin: 5rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    row-gap: 1rem;
    column-gap: 2rem;
}
.about > .heading {
    grid-row: 1;
    grid-column: 1 / 3;
    text-transform: uppercase;
    color: var(--text-dark);
    text-align: center;
}
.about > .content {
    grid-row: 2;
    grid-column: 1/2;
    line-height: 1.5;
}
.about > img {
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    border-radius: .5rem;
    box-shadow: var(--box-shadow-light);
}