/* =========== Feature Image =========== */
.services-feature {
    height: var(--feature-image-height);
    width: 100%;
    background-image: url("../img/travel-services.jpg");
    background-attachment: fixed;
    background-position: top;
    text-align: center;
    display: grid;
    align-content: center;
}
.services-feature > h1 {
    font-size: 3rem;
    color: var(--text-light);
    text-shadow: 0 0 10px black;
    text-align: center;
}



.service-grid {
    display: flex;
    flex-direction: column;
    margin: 3rem;
    gap: 3rem;
    justify-items: center;
    align-items: center;
}
.service-grid>.heading {
    grid-column: 1 / 3;
    text-align: center;
    color: var(--text-dark);
    font-size: 2rem;
}
.service-grid > .row {
    display: flex;
    gap: 1rem;
    align-items: inherit;
}
.service {
    padding: 1rem;
}
.service-image{
    border-radius: .5rem;
    max-width: 55%;
    box-shadow: var(--box-shadow-light);
}

.service > h2 {
    margin-top: 0;
    text-align: center;
}